<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvq-pZ-1fh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-tk-IO6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgv-tk-IO6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EjW-g8-v0u"/>
                            <constraint firstItem="Sgv-tk-IO6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FWK-JJ-ogS"/>
                            <constraint firstItem="Sgv-tk-IO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nhn-vS-R4e"/>
                            <constraint firstItem="Sgv-tk-IO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ast-gL-Goc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sbw-qr-bBa"/>
                    <connections>
                        <outlet property="tblView" destination="Sgv-tk-IO6" id="Bjg-lJ-JMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="75"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="GnZ-c3-SOL">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="QfM-yL-hVP" customClass="AddVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baN-6b-fWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-Hv-mPe">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7qM-W0-6Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-fz-jji">
                                <rect key="frame" x="0.0" y="154" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nnv-Sw-70Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="exx-xp-Spt" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7p5-bI-kUL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-QO-rXU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1hv-QO-rXU" secondAttribute="bottom" id="WkG-FA-SPL"/>
                                                <constraint firstItem="1hv-QO-rXU" firstAttribute="top" secondItem="7p5-bI-kUL" secondAttribute="top" id="bzf-23-kIP"/>
                                                <constraint firstItem="1hv-QO-rXU" firstAttribute="leading" secondItem="7p5-bI-kUL" secondAttribute="leading" id="egn-W3-MtD"/>
                                                <constraint firstAttribute="trailing" secondItem="1hv-QO-rXU" secondAttribute="trailing" id="k8B-JR-q5b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-Zd-Yp0">
                                <rect key="frame" x="41.5" y="804" width="331" height="58"/>
                                <color key="backgroundColor" red="0.61095005270000002" green="0.76685672999999999" blue="0.220941782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="R0A-Ft-FYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3U-9N-TJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LmU-Hv-mPe" firstAttribute="leading" secondItem="W3U-9N-TJn" secondAttribute="leading" constant="20" id="22u-Uu-NBR"/>
                            <constraint firstItem="bYV-fz-jji" firstAttribute="top" secondItem="LmU-Hv-mPe" secondAttribute="bottom" constant="20" id="BDY-e6-fRI"/>
                            <constraint firstItem="lWx-Zd-Yp0" firstAttribute="top" secondItem="bYV-fz-jji" secondAttribute="bottom" constant="38" id="MZK-tm-U2B"/>
                            <constraint firstItem="bYV-fz-jji" firstAttribute="width" secondItem="baN-6b-fWW" secondAttribute="width" id="TNM-bh-3un"/>
                            <constraint firstItem="lWx-Zd-Yp0" firstAttribute="centerX" secondItem="W3U-9N-TJn" secondAttribute="centerX" id="Ukb-No-JKH"/>
                            <constraint firstItem="lWx-Zd-Yp0" firstAttribute="width" secondItem="baN-6b-fWW" secondAttribute="width" multiplier="0.8" id="bn7-lw-95A"/>
                            <constraint firstItem="W3U-9N-TJn" firstAttribute="bottom" secondItem="lWx-Zd-Yp0" secondAttribute="bottom" id="k6O-HP-JsK"/>
                            <constraint firstItem="bYV-fz-jji" firstAttribute="centerX" secondItem="W3U-9N-TJn" secondAttribute="centerX" id="mHf-fe-Krn"/>
                            <constraint firstItem="LmU-Hv-mPe" firstAttribute="top" secondItem="W3U-9N-TJn" secondAttribute="top" constant="40" id="tjV-WZ-N9z"/>
                            <constraint firstItem="W3U-9N-TJn" firstAttribute="trailing" secondItem="LmU-Hv-mPe" secondAttribute="trailing" constant="20" id="yfb-eo-qEK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuM-cE-roS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qo3-a2-32Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvq-pZ-1fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrA-aL-K0u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3N8-GX-13u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkO-BG-VnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
